spring.datasource.url=jdbc:mysql://localhost:3306/homerecipes
spring.datasource.username=root
spring.datasource.password=12211221

spring.jpa.show-sql=true

telegram-bot.token=2093783515:AAEkqGVURcWzGRedkRNMB_6RbhYRLV2hyFA
telegram-bot.name=Testing