domain=https://weunited.space

spring.datasource.url=jdbc:mysql://localhost:3306/weunited
spring.datasource.username=root
spring.datasource.password=12211221

telegram-bot.token=7176430900:AAGRwf0X-19Ta2vOpP105XXv46hFenLYbGg
telegram-bot.name=We United