spring.datasource.url=jdbc:mysql://localhost:3306/homerecipes
spring.datasource.username=root
spring.datasource.password=12211221

telegram-bot.token=7160434941:AAEqye0glRbJKXLSrfhbrURYFRevUcp40vU
telegram-bot.name=Katrin Kitchen